# mjpeg-broker

./: .gitignore  README.md  pom.xml  接口文档.md
app/: pom.xml
app/src/main/java/com/snowwave/p2p/app/: ApplicationStartup.java
app/src/main/java/com/snowwave/p2p/app/job/: Metrics.java  StatisticsJob.java
app/src/main/java/com/snowwave/p2p/app/suanpan/: SuanpanMsgHandler.java
app/src/main/java/com/snowwave/p2p/app/web/: BaseVerticle.java  MyBufferImpl.java  VerticleController.java
common/: pom.xml
common/src/main/java/com/snowwave/p2p/common/buffer/: BufferManager.java  Constants.java  Consumer.java  Entry.java  IndexSliceUtils.java  Observable.java  Observer.java  Producer.java  RingBuffer.java  Sequence.java
common/src/main/java/com/snowwave/p2p/common/dto/: FrameHeader.java  SnowResponse.java
common/src/main/java/com/snowwave/p2p/common/pool/: ThreadPoolFactory.java
common/src/main/java/com/snowwave/p2p/common/utils/: SnowResponseUtil.java  Util.java
components/: pom.xml
components/transport/: pom.xml
components/transport/src/main/java/com/snowwave/p2p/component/transport/decoder/: FrameMsgDecoder.java  FrameMsgDecoderPPlus.java  FrameMsgDecoderPlus.java  NettyWebHandler.java
components/transport/src/main/java/com/snowwave/p2p/component/transport/encoder/: ZeroCPHttpResponse.java
components/transport/src/main/java/com/snowwave/p2p/component/transport/server/: NettyServer.java  NettyWebServer.java  VertxServer.java
starter/: pom.xml
starter/src/main/java/com/snowwave/p2p/: P2pServerApplication.java
starter/src/main/resources/: application.yaml  logback-spring.xml
