<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>p2p</artifactId>
        <groupId>com.snowwave.p2p.master</groupId>
        <version>${reversion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app</artifactId>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.snowwave.p2p.master</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.snowwave.p2p.master</groupId>
            <artifactId>transport</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xuelangcloud</groupId>
            <artifactId>suanpan-java-sdk</artifactId>
        </dependency>
    </dependencies>

</project>